Hi,  <br/><br/>

I gave you a call earlier, but wanted to follow up via email as well. <br/><br/>

I know you previously expressed interest in seeing a WeWork location, so I wanted to extend a limited time special offer to you: 50% off your first 3 months at FiDi, Wall Street, Charging Bull, or Fulton Center.  <br/><br/>

I would love to have you come by for a tour and experience the community in person!  Let me know a good day and time that works. <br/><br/>

Looking forward to hearing from you. <br/><br/>

{!User.Name} <br/>
{!User.Email}