Hey {!Lead.Salutation_Name__c}

I am Midge from WeWork's Community team. We have your contact details from when you previously requested information. I am reaching out as we've got exciting news to share!

This year we'll become London's largest co-working community for over 6,000 entrepreneurs. We're opening a beautiful location in Moorgate and another one in Devonshire Square just a couple of blocks away from Liverpool Street station.
We're providing a new way of working - it's creative, it's flexible and it's innovative. We're building beautiful spaces for freelancers or 100 person teams with amazing event spaces.

I would love the chance to meet you and tell you more about our exciting new locations. 

Would you like to come and visit or are you available for a chat?

All the best,
Midge