<head>
		<title></title>
	</head>
	<body>
		<!-- header -->
		<table bgcolor="#24272a" border="0" cellpadding="0" cellspacing="0" width="720">
			<tbody>
				<tr>
					<td>
						<a href="http://www.wework.com"><img alt="WeWork" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwk/37722/4854/wework_header01.jpg" style="display:block;" width="130" /></a></td>
					<td>
						<img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwf/37722/4850/wework_header02.jpg" style="display:block;" width="463" /></td>
					<td pardot-region="facebook">
						<a href="https://www.facebook.com/WeWork"><img alt="" border="0" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwp/37722/4856/wework_header03.jpg" style="display:block;" width="29" /></a></td>
					<td pardot-region="twitter">
						<a href="https://twitter.com/wework"><img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwm/37722/4858/wework_header04.jpg" style="display:block;" width="27" /></a></td>
					<td pardot-region="instagram">
						<a href="http://instagram.com/wework"><img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwr/37722/4860/wework_header05.jpg" style="display:block;" width="27" /></a></td>
					<td pardot-region="pineterest">
						<a href="http://www.pinterest.com/pinterest/"><img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwy/37722/4864/wework_header06.jpg" style="display:block;" width="28" /></a></td>
					<td>
						<img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rww/37722/4866/wework_header07.jpg" style="display:block;" width="16" /></td>
				</tr>
			</tbody>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" style="margin-top:15px" width="720">
			<tbody>
				<tr>
					<td style="width:70px;">
						<span id="cke_bm_230S" style="display: none;">&nbsp;</span><span id="cke_bm_231S" style="display: none;">&nbsp;</span></td>
					<td pardot-region="main-text">
						<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: rgb(61, 61, 61); text-align: left;">
							<span style="font-size:22px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">Hi {!Tour_Outcome__c.Tour_With__c},&nbsp;</span></span></p>
						<p>
							<span style="font-size:14px;"><font face="Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">Sorry we missed you at WeWork for your tour on &#39; {!Tour_Outcome__c.Tour_Date__c} at {!Tour_Outcome__c.Start_Time__c}. <p>We're thrilled that you're thinking about becoming a member of the WeWork community and we wanted to follow up with you. We hope that you can find some time to stop by and check out our space. One thing we often hear is that it’s hard to resist once you’ve seen it in person. <p>
&nbsp;</span></font></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Simply schedule a tour below or give us a call at  855-5-WeWork, and you’ll be one step closer to becoming a member.
</span></p>
						<p>We hope to see you soon!<p>
							<a href="https://welcome.wework.com/forms/schedulenewtour.php?oppId={!Tour_Outcome__c.OpportunityId__c}"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 14px; background-color: rgb(255, 255, 255);">Schedule a new tour</span></font></a></p>
						<p>
							<font face="Arial, Helvetica, sans-serif"><span style="font-size: 14px; background-color: rgb(255, 255, 255);"><a href="https://welcome.wework.com/forms/notinterested.php?tourId={!Tour_Outcome__c.OpportunityId__c}">No, I&#39;m no longer interested in WeWork</a></span></font></p>
						<p>
							&nbsp;</p>
					</td>
					<td style="width:70px;">
						<p>
							&nbsp;</p>
						<p>
							&nbsp;</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			<!-- end text 1 --></p>
	</body>