<head>
		<title></title>
	</head>
	<body>
		<!-- header -->
		<table bgcolor="#24272a" border="0" cellpadding="0" cellspacing="0" width="720">
			<tbody>
				<tr>
					<td>
						<a href="http://www.wework.com"><img alt="WeWork" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwk/37722/4854/wework_header01.jpg" style="display:block;" width="130" /></a></td>
					<td>
						<img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwf/37722/4850/wework_header02.jpg" style="display:block;" width="463" /></td>
					<td pardot-region="facebook">
						<a href="https://www.facebook.com/WeWork"><img alt="" border="0" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwp/37722/4856/wework_header03.jpg" style="display:block;" width="29" /></a></td>
					<td pardot-region="twitter">
						<a href="https://twitter.com/wework"><img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwm/37722/4858/wework_header04.jpg" style="display:block;" width="27" /></a></td>
					<td pardot-region="instagram">
						<a href="http://instagram.com/wework"><img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwr/37722/4860/wework_header05.jpg" style="display:block;" width="27" /></a></td>
					<td pardot-region="pinterest">
						<a href="http://www.pinterest.com/pinterest/"><img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwy/37722/4864/wework_header06.jpg" style="display:block;" width="28" /></a></td>
					<td>
						<img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rww/37722/4866/wework_header07.jpg" style="display:block;" width="16" /></td>
				</tr>
			</tbody>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" style="margin-top:15px" width="720">
			<tbody>
				<tr>
					<td style="width:70px;">
						<span id="cke_bm_230S" style="display: none;">&nbsp;</span><span id="cke_bm_231S" style="display: none;">&nbsp;</span></td>
					<td pardot-region="main-text">
						<p style="font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">Hi {!Tour_Outcome__c.Tour_With__c},</p>
						
<p style="font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">Just wanted to remind you about your tour scheduled for {!Tour_Outcome__c.Tour_Date__c} at {!Tour_Outcome__c.Building_No_City__c} at {!Tour_Outcome__c.Start_Time__c}. We can’t wait to meet you and learn more about what you do.</p>

							
<p style="font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">When you arrive at {!Tour_Outcome__c.Location_Address__c}, please  {!Tour_Outcome__c.Location_Special_Instructions__c}&nbsp;</p>

<p style="font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">If you have any questions, call us at 855-5-WeWork.</p>
							
<p style="font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">See you soon!</p>

<p style="font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">The WeWork Team

<p style="font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"> 
<a href="mailto:joinus@wework.com?Subject="" target="_top">
joinus@wework.com</a> <br />
855.593.9675 </p>
							
<p style="font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><strong>Can’t make it? You can reschedule for a more convenient time.</strong></span></span></p>
						<p>
							<a href="https://welcome.wework.com/forms/modifytour.php?tourId={!Tour_Outcome__c.Id}"><span style="font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">Reschedule My Tour</span></span></a></p>
						<p>
							&nbsp;</p>
					</td>
					<td style="width:70px;">
						<p>
							&nbsp;</p>
						<p>
							&nbsp;</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			<!-- end text 1 --></p>
	</body>