<!-- header -->
<table bgcolor="#24272a" border="0" cellpadding="0" cellspacing="0" width="720">
	<tbody>
		<tr>
			<td>
				<a href="http://www.wework.com"><img alt="WeWork" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwk/37722/4854/wework_header01.jpg" style="display:block;" width="130" /></a></td>
			<td>
				<img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwf/37722/4850/wework_header02.jpg" style="display:block;" width="463" /></td>
			<td pardot-region="facebook">
				<a href="https://www.facebook.com/WeWork"><img alt="" border="0" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwp/37722/4856/wework_header03.jpg" style="display:block;" width="29" /></a></td>
			<td pardot-region="twitter">
				<a href="https://twitter.com/wework"><img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwm/37722/4858/wework_header04.jpg" style="display:block;" width="27" /></a></td>
			<td pardot-region="instagram">
				<a href="http://instagram.com/wework"><img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwr/37722/4860/wework_header05.jpg" style="display:block;" width="27" /></a></td>
			<td pardot-region="pinterest">
				<a href="http://www.pinterest.com/pinterest/"><img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rwy/37722/4864/wework_header06.jpg" style="display:block;" width="28" /></a></td>
			<td>
				<img alt="" height="55" src="http://e.wework.com/l/37722/2014-03-26/2rww/37722/4866/wework_header07.jpg" style="display:block;" width="16" /></td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="margin-top:15px" width="720">
	<tbody>
		<tr>
			<td style="width:70px;">
				<span id="cke_bm_230S" style="display: none;">&nbsp;</span><span id="cke_bm_231S" style="display: none;">&nbsp;</span></td>
			<td pardot-region="main-text">
				
<p style="line-height:20px; font-size:14px;"><span style="background-color: rgb(255, 255, 255); font-family: Helvetiva, sans-serif;">Hi {!Tour_Outcome__c.Tour_With__c}, </p>

<p style="line-height:20px; font-size:14px; font-family: Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">
Thanks for your interest in WeWork, the platform for creators. </p> <p style="font-size:14px; font-family: Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">We're thrilled that you're thinking about becoming a member and look forward to showing you around.</p>

<p style="line-height:20px; font-size:14px; font-family: Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);"> You're all set for a tour on {!Tour_Outcome__c.Tour_Date__c} at {!Tour_Outcome__c.Start_Time__c}!</p> <p style="line-height:20px; font-size:14px; font-family: Helvetica, sans-serif"><span style="background-color: rgb(255, 237, 200);"> While we're currently reserving desks for {!Tour_Outcome__c.Building_No_City__c}, this space is still being completed. In the meantime, please meet us at <b>{!Tour_Outcome__c.Location_Special_Instructions__c}</b>.</p>

<p style="line-height:20px; font-size:14px; font-family: Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">If you have any questions, feel free to reach out to <a href="mailto:westloop@wework.com">{!Tour_Outcome__c.Location_Email__c}</a>.</p>

<p style="line-height:20px; font-size:14px; font-family: Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);"> See you soon! </p>

<p style="line-height:20px; font-size:14px;"><span style="font-family: Helvetica, sans-serif; background-color: rgb(255, 255, 255);">The WeWork Team </p> 

<p style="line-height:20px; font-size:14px;"><span style="font-family: Helvetica, sans-serif; background-color: rgb(255, 255, 255);">  
<a href="mailto:joinus@wework.com?Subject=" target="_top">
joinus@wework.com</a> <br />
{!Tour_Outcome__c.Location_Phone_Number__c}</p>
			</td>
			<td style="width:70px;">
				<p>
					&nbsp;</p>
				<p>
					&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
<p>