<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes" controller="ValidateClientSolutionsCaseController">
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="Name" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="utils" type="string"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <c:EnziUtils aura:id="utils"></c:EnziUtils>
    <aura:html tag="style">
        .cuf-content {
        padding: 0rem !important;
        }
        .modal-body {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <aura:if isTrue="{!v.message.length > 0}">
        <div aura:id = "warningMessage">
        {!v.body}
    </div>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="">
        <div class="">
            <header class="slds-modal__header">
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Client Solutions Case</h2>
            </header>
            <div id="content" style="font-weight: bold;" class="slds-modal__content slds-p-around--medium">
                {!v.message}
            </div>
            <footer class="slds-modal__footer slds-text-align_right">
                <c:EnziButton leftIcon="utility:close" label="Close" type="destructive" click="{!c.close}"></c:EnziButton>
            </footer>
        </div>
        </section>
    </aura:if>    
</aura:component>