<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);">Hi&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!Receiving_User.FirstName}</span><span style="background-color: rgb(255, 255, 255);">,</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[On February 5, 2017, we will be deleting all reports and dashboards not used in the last 30 days. This included reports and dashboards in your personal folders.<div><br><div>If you have a report or dashboard you would like to keep, please refresh or run it within the next 2 weeks. This will keep the report from being deleted. Scheduled reports and dashboards will <u>NOT</u> be impacted by this update.</div><div><br></div><div>If you have any questions or concerns, please contact us at salesforcesupport@wework.com</div><div><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Warmly,<div>Susie</div>]]></td>
</tr>
</table>