<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif"><font style="" size="4"><span style="color: rgb(34, 34, 34); background: white;">Hi&nbsp;</span><span style="color: black; background: white;">{!Receiving_User.FirstName},</span></font><font face="arial"><span style="color: black; font-size: 12pt; font-size: 12pt;"></span></font></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif"><font style="" size="4"><span style="color: black; background: white;"><br></span></font></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black;"></span><span style="font-family: Verdana; font-size: 12pt; white-space: pre-wrap;">This release contains changes to Opportunity management.&nbsp;&nbsp;</span></p><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><br><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Verdana; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Managing Products</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">We've modified the&nbsp;</span><span style="font-size: 12pt; font-family: Verdana; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">"Manage Products"&nbsp;</span><span style="font-size: 12pt; font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">and&nbsp;</span><span style="font-size: 12pt; font-family: Verdana; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">"Split Opportunity"</span><span style="font-size: 12pt; font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">&nbsp;pages within Opportunities for improved clarity.&nbsp;</span></p><br><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:12pt;"><span style="font-size: 12pt; font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Now, users must designate an added product as a&nbsp;</span><span style="font-size: 12pt; font-family: Verdana; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">"Primary Product"</span><span style="font-size: 12pt; font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">. For multi-product Opportunities, the product line item marked as the <b>"Primary Product"</b> will determine which Building/Nearest Building and Geography that the Opportunity inherits.</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:12pt;"><span style="font-size: 12pt; font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><b>Note: </b>Users must now manage their Opportunity's Building/Geography from the manage products page (via the "Primary Product") as opposed to on the Opportunity itself.<br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b>How to Use</b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p></span><blockquote><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;">1. Click "Manage Products"<b> </b>on the Opportunity record or "Add Products" when creating an Opportunity from scratch.</p></span></blockquote><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b>From Create Opportunity page:</b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><img src="https://wework--c.na93.content.force.com/servlet/servlet.ImageServer?id=0150G000008XnFE&amp;oid=00DF000000050Jf" alt="" align="left" border="0"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b>From Opportunity Record</b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><img src="https://wework--c.na93.content.force.com/servlet/servlet.ImageServer?id=0150G000008XnFJ&amp;oid=00DF000000050Jf" alt="" align="left" border="0"><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p></span><blockquote><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;">2. Add products and relevant fields</p></span><br><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"></span></blockquote><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p></span><blockquote><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;">3. If you wish to change which product's location information is associated with the Opportunity, simply select the "Primary Product" checkbox next to the product line item on this page.<br></p></span></blockquote><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><img src="https://wework--c.na93.content.force.com/servlet/servlet.ImageServer?id=0150G000008XnTu&amp;oid=00DF000000050Jf" alt="" align="left" border="0"></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p></span><blockquote><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;">4. After saving, refresh the Opportunity page and you will see information corresponding to the Primary Product in the deal terms section on the Opportunity record.</p></span></blockquote><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><img src="https://wework--c.na93.content.force.com/servlet/servlet.ImageServer?id=0150G000008XnTz&amp;oid=00DF000000050Jf" alt="" align="left" border="0"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b>Marking a product as "Primary" also impacts how you may split Opportunities:</b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b>How to use</b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b><br></b></p></span><blockquote><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;">1. Click "Split Opportunity" on the Opportunity record:</p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p></span></blockquote><img src="https://wework--c.na93.content.force.com/servlet/servlet.ImageServer?id=0150G000008XnU4&amp;oid=00DF000000050Jf" alt="" align="left" border="0"><br><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"></span><br><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"></span><br><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><br></p><br><br><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p></span><blockquote><br>2. You will now see the products you've added and specifically which ones you can split. You cannot split off the "Primary Product".<br><br><br></blockquote><img src="https://wework--c.na93.content.force.com/servlet/servlet.ImageServer?id=0150G000008XnV7&amp;oid=00DF000000050Jf" alt="" align="left" border="0"><br><blockquote><br><br><br><br><br><br><br><br><br><br><br><br><br><br>3. After splitting, the product split off will become the "Primary Product" in a new Opportunity<br><br></blockquote><img src="https://wework--c.na93.content.force.com/servlet/servlet.ImageServer?id=0150G000008XnVC&amp;oid=00DF000000050Jf" alt="" align="left" border="0"><br><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-family: Verdana; font-size: 12pt; font-weight: 700; text-decoration-line: underline; white-space: pre-wrap;">Updated Opportunit<font size="3">y Nam</font>es</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><font face="Arial,Sans-Serif" size="3"><span style="font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Opportunity names will update based on the products associated with it to provide additional clarity. <br></span></font></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><font face="Arial,Sans-Serif" size="3"><br><span style="font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"></span></font></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><font face="Arial,Sans-Serif" size="3">Opportunity names will show as: <b>Account - City/Building (if appropriate)</b></font><font face="Arial,Sans-Serif" size="3"><b><span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><font face="Arial,Sans-Serif" size="3"><b> - Product Classification - </b></font></span>Close Date</b></font></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><font face="Arial,Sans-Serif" size="3"><b><br></b></font></p></span><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><span style="font-size: 9pt;"><b style="mso-bidi-font-weight:normal"><br></b></span></font></p>





<span id="docs-internal-guid-047479a6-4bb2-c2a2-2ade-5dd9d50625d0" style="font-family: arial;"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-family: Verdana; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"></span></p><img src="https://wework--c.na93.content.force.com/servlet/servlet.ImageServer?id=0150G000008XnVH&amp;oid=00DF000000050Jf" alt="" align="left" border="0"><br><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align: center;"><br></p><br><br><br></span><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black;"><font face="Arial, sans-serif">If you have any questions or concerns, please contact us at salesforcesupport@wework.com</font></span></p>]]></td>
</tr>
</table>