<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_BDM_on_Team_Member_Creation</fullName>
        <description>Email to BDM on Team Member Creation</description>
        <protected>false</protected>
        <recipients>
            <recipient>BDM</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>WeWork/Email_To_BDM_On_Opp_Team_Member_Creation</template>
    </alerts>
</Workflow>
