<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Added</fullName>
        <default>false</default>
        <label>Added</label>
    </standardValue>
    <standardValue>
        <fullName>CheckedIn</fullName>
        <default>false</default>
        <label>CheckedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Click</fullName>
        <default>false</default>
        <label>Click</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Response</fullName>
        <default>false</default>
        <label>Inbound Response</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>On List</fullName>
        <default>false</default>
        <label>On List</label>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
    </standardValue>
    <standardValue>
        <fullName>Remove</fullName>
        <default>false</default>
        <label>Remove</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP_No</fullName>
        <default>false</default>
        <label>RSVP_No</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP_Yes</fullName>
        <default>false</default>
        <label>RSVP_Yes</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
</StandardValueSet>
