<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Tour Meeting</fullName>
        <default>false</default>
        <label>Tour Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Tour</fullName>
        <default>false</default>
        <label>Tour</label>
    </standardValue>
    <standardValue>
        <fullName>Ascend Workshop</fullName>
        <default>false</default>
        <label>Ascend Workshop</label>
    </standardValue>
</StandardValueSet>
