<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Growth Consultation Outreach 1: Program Opt-In</fullName>
        <default>false</default>
        <label>Growth Consultation Outreach 1: Program Opt-In</label>
    </standardValue>
    <standardValue>
        <fullName>Growth Consultation Outreach 2: Consultation Call</fullName>
        <default>false</default>
        <label>Growth Consultation Outreach 2: Consultation Call</label>
    </standardValue>
    <standardValue>
        <fullName>Growth Consultation Outreach 3: Results &amp; Follow Up Call</fullName>
        <default>false</default>
        <label>Growth Consultation Outreach 3: Results &amp; Follow Up Call</label>
    </standardValue>
    <standardValue>
        <fullName>Growth Consultation: Quarterly Follow Up</fullName>
        <default>false</default>
        <label>Growth Consultation: Quarterly Follow Up</label>
    </standardValue>
</StandardValueSet>
