<body bgcolor="#ffffff" style="background-color:#ffffff;">
<div class="HEADER">
<!-- HEADER -->
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
    <td align="center" class="h-resize100" bgcolor="#ffffff" valign="top" width="600">
      <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
    <v:fill type="tile" color="#ffffff" ></v:fill>
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
      <div>
      
      <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
      
        <tr>
          <td class="h-resize100" height="120" align="center">
          
          <a href="http://www.welive.com/?utm_source=welive&amp;utm_medium=email&amp;utm_campaign=2016-04-03-welive-launch" target="_blank"><img src="http://res.cloudinary.com/wework/image/upload/v1459685740/email-marketing/2016-04/WeLive_Logo-black.png" width="150" alt="WeLive" border="0"></a>
          
          </td>
        </tr>
            
      </tbody>
    </table>
      
      </div>
      <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
    
    </td>
    </tr>
  </tbody>
</table>

<!-- HEADER -->
</div>

<div>


        <table class="w-resize90" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" align="center">
          <tbody>
            <tr>
              <td class="w-resize10" style="line-height:0; font-size:0" width="40">&nbsp;</td>
              
              <td class="stack w-resize100" width="520" align="center" valign="top">
              
              <table class="w-resize90" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                  
                <tr>
              <td width="520" align="center" valign="top" colspan="2" class="image-resize"><a href="http://www.welive.com/?utm_source=welive&amp;utm_medium=email&amp;utm_campaign=2016-04-03-welive-launch" target="_blank"><img src="http://res.cloudinary.com/wework/image/upload/v1463077404/email-marketing/2016-05/2016-05-12-welive-header-flat_1.png" width="600" alt="What does it mean to live in a community?" border="0" style="font-family:Helvetica, Arial, sans-serif;">
              
              </a></td>
              
            </tr>
                 <tr><td style="height:20px;">&nbsp;</td> </tr>
                
              </tbody>
            </table>
          

<div class="MODULE-4-NO-BORDER">
<!-- MODULE-4-NO-BORDER -->

<table class="w-resize100" width="600" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #F04823;">
      <tbody>
        
        <tr>
          <td bgcolor="#ffffff">
          
          
          <table class="w-resize90" width="600" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="remove" style="line-height:0; font-size:0" width="40">&nbsp;</td>
              
              <td class="stack w-resize100" width="560" align="center" valign="top">
              
              <table class="w-resize90" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                  <tr>
                  <td style="font-size:0; line-height:0" height="40" class="">&nbsp;</td>
                  </tr>
                <tr>
                  <td class="w-resize100 text15" align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; line-height:20px; letter-spacing:0.025em;"><p><span style="font-weight:bold;">Hi {!Tour_Outcome__c.Tour_With__c},</span></p>

<p>You're all set for a tour at {!Tour_Outcome__c.Building_No_City__c} on {!Tour_Outcome__c.Tour_Date__c} at {!Tour_Outcome__c.Start_Time__c}! </p><p>You can find us at {!Tour_Outcome__c.Location_Address__c}. {!Tour_Outcome__c.Location_Special_Instructions__c}.</p>
<p>If you have any questions prior to your arrival, feel free to <a href="joinus-welive@wework.com?subject=WeLive Tour Reschedule">email</a> or give us a call at 888-977-4184. If for whatever reason you are unable to make it, please let us know and we will be happy to reschedule!
</p><p>We're looking forward to your visit!</p><p>
The WeLive Team</p>
</td></tr></tbody></table>
                                                
                                                
                                                
                                                
                                                </td>   <td class="remove" style="line-height:0; font-size:0" width="40">&nbsp;</td></tr><tr>
                  <td style="font-size:0; line-height:0" height="30" class="">&nbsp;</td>
                  </tr></tbody></table>

        <table class="w-resize90" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
          <tbody>
            <tr>
              <td class="w-resize10" style="line-height:0; font-size:0" width="40">&nbsp;</td>
              
              <td class="stack w-resize100" width="520" align="center" valign="top">
              
              <table class="w-resize90" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                  
                <tr>
              <td width="520" align="center" valign="top" colspan="2" class="image-resize"><a href="http://www.welive.com/?utm_source=welive&amp;utm_medium=email&amp;utm_campaign=2016-04-03-welive-launch" target="_blank"><img src="http://res.cloudinary.com/wework/image/upload/v1459725053/email-marketing/2016-04/2015-04-03-welive-2-v2_1.png" width="520" alt="WeLive" border="0" style="font-family:Helvetica, Arial, sans-serif;">
              
              </a></td>
              
            </tr>
                  
                
              </tbody>
            </table>
            
         
    
            
            
            </td>
              <td class="w-resize10" style="line-height:0; font-size:0" width="40">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        

<table class="w-resize90" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="font-size:0; line-height:0" height="60" class="">&nbsp;</td>
                  </tr>
              </tbody>
            </table>
          
          </td>
        </tr>

      </tbody>
    </table>

<!-- MODULE-4-NO-BORDER -->
</div>


<div class="FOOTER">
<!-- FOOTER -->


<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4A4A4A">
  <tbody>

                  
    <tr>
      <td bgcolor="#4A4A4A" style="line-height:0; font-size:0" height="20" class="" colspan="2">&nbsp;</td>
    </tr>
            <tr>
              <td bgcolor="#4A4A4A" align="left" valign="top" class="" style="padding-left:40px;">
              
              <a href="http://www.welive.com/?utm_source=welive&amp;utm_medium=email&amp;utm_campaign=2016-04-03-welive-launch" target="_blank"><img src="http://res.cloudinary.com/wework/image/upload/v1459685740/email-marketing/2016-04/WeLive_Logo-white.png" width="107" alt="" border="0"></a>
              
              </td>
             <td bgcolor="#4A4A4A" align="right" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#dfdfdf; letter-spacing: .05em;line-height:18px;padding-right:40px;" class=""><span style="font-size:12px;" class="remove">CALL TO LEARN MORE&nbsp;&nbsp;</span><a href="tel:8889774184" style="color:#dfdfdf;text-decoration:none;">
    888-977-4184</a><br></td>
  </tr>


    <tr>
      <td bgcolor="#4A4A4A" style="line-height:0; font-size:0" height="20" class="" colspan="2">&nbsp;</td>
    </tr>
    
</tbody></table>

              <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td bgcolor="#FFFFFF" style="line-height:0; font-size:0" height="18" class="">&nbsp;</td>
    </tr>
    <tr>
     </tr>
              <tr>
      <td bgcolor="#FFFFFF" style="line-height:0; font-size:0" height="24" class="">&nbsp;</td>
    </tr>                      
      <tr><td bgcolor="#FFFFFF" align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px; color:#000000; letter-spacing: .025em; line-height:20px;" colspan="2" class=""><a href="http://e.wework.com/l/37722/2016-03-22/4d435k" style="color:#000000; text-decoration:none; ">You're receiving this notification email because you booked a tour at WeLive.
        <br><br></a><a href="http://members.wework.com/terms" style="color: #000000; text-decoration:none;">WeWork Member Terms</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://members.wework.com/privacy" style="color: #000000; text-decoration:none;">WeWork Member Privacy Policy</a><br><br>
        This email was sent from WeWork Chelsea.<br>
        115 W. 18th St., New York NY 10011<br>
        Copyright 2016, WeWork
      
      </td>
    </tr>
    
    <tr>
      <td bgcolor="#ffffff" style="line-height:0; font-size:0" height="30" class="" colspan="2">&nbsp;</td>
    </tr>
    
    <tr>
      <td bgcolor="#ffffff" style="line-height:0; font-size:0" height="40" class="">&nbsp;</td>
    </tr>
   
  </tbody>
</table>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- FOOTER -->

</div>
<div style="display:none; white-space:nowrap; font:12px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</td></tr></tbody></table></div>


</body>