<apex:page showheader="false" sidebar="false" standardStylesheets="false" showQuickActionVfHeader="false">
    <!--page  used to attach journeyFollowUp component -->
    <apex:includescript value="/support/console/31.0/integration.js" />
    <c:LightningResource component="JourneyFollowUp" parameters="journeyId={!$CurrentPage.parameters.Id}"></c:LightningResource>
    
</apex:page>