<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <head>
        <title>Redirect To Unomy</title>        
    </head>
    <c:LightningResource component="RedirectToUnomy" parameters="recordId={!$CurrentPage.parameters.recordId};sObjectName={!$CurrentPage.parameters.sObjectName}" />
</apex:page>