<apex:page controller="SFMCRepliesController" standardstylesheets="false" sidebar="false" showheader="false" cache="false">
<c:GlobalResources local="{!$CurrentPage.parameters.local}"
                       vendor_css="bootstrap/js/ui-bootstrap-tpls.js,jquery/jquery-ui.css"
                   vendor_js="jquery/moment.min.js,jquery/xdate.js,jquery/jquery-1.12.4.min.js,jquery/jquery-ui.js,angular/angular-sanitize.js,csv-parser/angular-PapaParse.js,csv-parser/papaparse.js"
                       application_js="error-manager.js,salesforce.js,common-controls.js,sfmcReplies.js"
                       application_css="controlsFactory.css,sfmcReplies.css" />
<apex:stylesheet value="{!URLFOR($Resource.SLDS092,'assets/styles/salesforce-lightning-design-system.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SLDS092,'assets/icons/utility-sprite/svg/symbols.svg')}" />
<apex:includescript value="/support/console/30.0/integration.js" />
<apex:includescript value="/soap/ajax/30.0/connection.js" />
<script type="text/javascript">
    sforce.console.setTabTitle('SFMC Replies');
    Visualforce.remoting.timeout = 120000;
    __sfdcSessionId = '{!$Api.Session_Id}';
</script>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SFMC Replies</title>
</head>
<body id="sendPaper">
    <div id="spinnerContainer"></div>
    <div id="wrapper" class="scroll-window" ng-app="sfmcRepliesApp" ng-controller="sfmcRepliesCtrl">
        <sfmc-replies>
        </sfmc-replies>        
    </div>
</body>
</apex:page>