<apex:page showheader="false" sidebar="false" standardStylesheets="false">
    <apex:includescript value="/support/console/31.0/integration.js" />
    <head>
        <title>Tour Outcome Form</title>
        <script type="text/javascript">
        function testSetTabTitle() {
            sforce.console.setTabTitle('Tour Outcome Form');
        }
        </script>
    </head>
    <c:LightningResource component="TourOutcomeForm" parameters="recordId={!$CurrentPage.parameters.Id};recordUUID={!$CurrentPage.parameters.UUID};communityView={!$CurrentPage.parameters.communityView};buildingId={!$CurrentPage.parameters.buildingId};urlData={!$CurrentPage.parameters.url_Data}"></c:LightningResource>
</apex:page>