{!Contact.Salutation_Name__c},

Thanks for stopping by WeWork today. It was great to meet you! Below is a breakdown of all membership inclusions. 

When you're ready to book let me know and I'll send paperwork right over! 

Your month to month WeWork membership will include the following:

- Furniture - desks, chairs, lamps, lockable filing cabinets and bookshelves
- High speed internet - WiFi or ethernet at 100MBS up and down
- Guest announcement 
- Mail and package handling
- Allotted conference room time per office - conference rooms are bookable at any location, are fully functional with dry erase boards, phones and TV's for Skype or Google hangouts
- Allotted prints / copies per desk (120 B&W and 40 Color per desk) / unlimited scanning
- Kitchens stocked with coffee, tea, hot and cold filtered water, fruit infused water and beer on tap (no pantry fee) 
- Tax / utilities
- Exclusive WeWork Events designed to help grow your business

The only additional fees would be for phone service. Our VOIP phone system is $60/M per user with the option for international calling as needed. You are also welcome to bring your own VOIP phones at no additional fee. 

Let me know if you have any more questions, I'm happy to help! 

Talk to you soon, 

Adrian