{!Contact.Salutation_Name__c},

I received your inquiry regarding a tour of our WeWork Boston locations. I'd love to schedule a time for you to come in and check out the buildings!

Please feel free to respond directly to this email with a time and date that work best for a tour. I hope to chat soon!

-- 
Adrian Finch
Community Manager, Seaport Boston 

wework
755 Atlantic Avenue | Boston, MA 02111
M: 585-732-3674 
wework.com | facebook | twitter

Do What You Love™

Check out FullStart, a new kind of publication for entrepreneurs and small businesses.