<p><span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Hi {!Opportunity.Contract_Recipient_Firstname__c}</strong>, </span></span></p>
<span style="font-size: 12px;"><span style="font-family: verdana,geneva,sans-serif;">
<p>We’re thrilled that you’re becoming a WeWork member. Please click <a href="{!Opportunity.Contract_Link__c}" target="_blank">here</a> to review and sign your membership agreement. This agreement will be available to you for the next 24 hours. 
</p>
<p>
Let us know if you have any questions!
</p>
<p>
The WeWork Team
</p>
</span>
</span>
<img style="width: 100px;" src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000001g0Zd&amp;oid=00D3D0000009GlB&amp;lastMod=1378428928000" alt="" />