Hey {!Lead.Salutation_Name__c}, 

Thank you for registering to attend Wednesdays Fort Point Tech Night! We hope you enjoyed yourself as much as we did. How could you not with great food, delicious wine and even better company? Friends of Fort Point Channel and Altisource Labs are working to plan their 6th Fort Point Tech Night, so keep an eye out for details!

This was WeWork's first time hosting a Fort Point Tech Night! For those of you who don't know, WeWork is the community for creators. We transform buildings into beautiful, collaborative workspaces and provide infrastructure, services, events and technology so our members can focus on doing what they love. We currently have 19 locations in six cities with 9,500 members. Book a tour at wework.com. 

Congratulations to Emily Wang of Vinobly for winning the raffle for a month of free desk space at WeWork Fort Point! All attendees of last night's event will receive an exclusive opportunity to try out WeWork for three days. Email fortpoint@wework.com to begin you trial.  

We hope to see you soon!

Adrian Finch
Community Manager, Fort Point

WeWork
51 Melcher Street, Boston MA 02210
M: 585-732-3674