Hey {!Contact.Salutation_Name__c},

I'm Johnny from WeWork's Community team :) Thanks for showing interest online!

This year we'll become London's largest co-working community for over 6,000 entrepreneurs. We're opening a beautiful location in Moorgate on July 1st, which will be our biggest across the entire WeWork network!
We're providing a new way of working - it's creative, it's flexible and it's innovative. We're building beautiful spaces for freelancers or 100 person teams. WeWork is the new way to grow your business.

Would you like to stop by for a tour? I would love the chance to meet you and tell you more about our exciting new locations. If you're interested, please get back to me to book a tour at WeWork Devonshire Square. 

We look forward to seeing you soon.


All the best,

Johnny