Hi {!Lead.Salutation_Name__c},

Thanks for your interest in WeWork, the platform for creators. 

We're thrilled you're thinking about becoming a member. We'll be reaching out shortly to get a better understanding of your needs, confirm your tour, and answer any questions you may have about becoming part of our community. 

Feel free to call us sooner at 855-593-9675.

We look forward to it!

Valerie

-- 
Valerie Batista
National Director of Sales
joinus@wework.com
855.593.9675
wework.com