<body>
		<pre>
<span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;"><strong></strong>

Thank so much for completing your Membership Agreement!

If you have additional team members, please download and fill out the attached form. We'll get your team members set up and ready for your move-in day as soon as you send the completed form back to us.

Your Community Management Team 


<img alt="" src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000001g0Zd&amp;oid=00D0j0000008nhS&amp;lastMod=1378428928000" style="width: 100px;" />
</span></span></pre></body>