Hello {!Lead.Salutation_Name__c} ,

Thanks for your inquiry! We'd love to have you at WeWork!

Here is the info about Network Memberships you requested:

Basic Membership

* A login for our online Member Network with access to nearly 5,000 members
* Access to conference rooms at any of our WeWork locations nationwide and the ability to book conference rooms online or via our smartphone app
* Invitations to our exclusive events like WeWork Summer Camp
* Eligibility for discounted health insurance and other exclusive WeWork Member services and discounts

The monthly agreement for the Basic Membership is $45/month pus a one-time set up fee of $50.

Premium Membership

Includes the Basic membership above plus:

* A local address for mail and package delivery
* 2 conference room credits monthly (additional credits available for $25) usable at ANY WeWork location (New York, California and growing)

The monthly agreement for the Premium Membership is $100/month pus a one-time set up fee of $50.

As for office space, if you can answer the questions below, that would be great! This helps us figure out what would be the best WeWork office for you!

When do you need office space? 

How many people do you need office space for? 

What WeWork location(s) are you interested in?

I can send along the paperwork for the Network membership if you'd like. Thanks again and talk soon!