Hi {!Lead.Salutation_Name__c}

WeWork is growing in London and we want to invite you to our private event, to celebrate our expanding community of creators. 

We'd love for you to join us at our Southbank space to welcome in the summer and the upcoming launch of some of our most exciting and diverse spaces. Come and mingle with some of the most innovative entrepreneurs in the city over some rum punch and pina-coladas.

Please RSVP for yourself and any guests you would like to introduce to WeWork. RSVP here: http://bit.ly/WeWorkTiki

Looking forward to welcoming you on Thursday 21st.

Best wishes,
Eduardo