Hi {!Contact.Salutation_Name__c},

It was great connecting with you at the Paradine launch party at WeWork Park South. We thought the event was the perfect way to bring together some of the top developers, designers, small business owners, and entrepreneurs in New York. 

WeWork provides beautiful workspace, community, infrastructure, events and technology so our members can focus on doing what they love. We’d like to personally invite you back for a tour of one of our spaces. 

Simply email joinus@wework.com or call 855.593.9675 to set up a tour at any New York location, including our two new beautiful spaces in Soho at W. Broadway and Broome, and NoMad at 28th St. and Madison Ave. Mention you attended the event June 12th and we’ll be happy to waive your setup fees as a special offer.

We look forward to seeing you again soon!

Joshua Gaviria