<aura:component controller="ConvertBrokerLeadController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <title> Broker Lead Converter </title>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="record" type="Map" />
    <aura:attribute name="selectedAccount" type="Object" />
    <aura:attribute name="showConfirmation" type="Boolean" default="true" />
    <aura:attribute name="showAccountSelector" type="Boolean" default="false" />
    <aura:attribute name="isFromConvertLeadPage" type="Boolean" default="false" />
    <aura:attribute name="isNewAccountCreated" type="Boolean" />
    <aura:attribute name="updateJourneyStatusId" type="String" default="" />
    <aura:attribute name="spinnerWithoutContainer" type="Boolean" default="false" />
    <ltng:require scripts="/soap/ajax/43.0/connection.js" />
    <ltng:require scripts="/soap/ajax/43.0/apex.js"  afterScriptsLoaded="{!c.doInit}"/>
    
    <c:EnziUtils aura:id="utils"></c:EnziUtils>
    
    <aura:html tag="style">
        <aura:if isTrue="{!v.showAccountSelector}">
            .slds-modal__container {
            margin: 0 auto;
            width: 100% !important;
            max-width: 100rem !important; 
            min-width: 20rem; 
            }
            .modal-container{
            width: 84% !important;
            max-width: 100rem !important;
            min-width: 20rem; 
            }
           
            <aura:set attribute="else">
                .slds-modal__container {
                margin: 0 auto;
                width: 50% !important;
                max-width: 40rem !important;
                min-width: 20rem;
                }
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.isFromConvertLeadPage}">
            .slds-modal__container {
            width: 94% !important;
            }
        </aura:if>
        <aura:if isTrue="{!and(not(v.isFromConvertLeadPage),v.showAccountSelector)}">
             .cConvertBrokerLead_Lead_Action > .slds-backdrop{
            background: transparent !important;
            }
        </aura:if>
        <aura:if isTrue="{!v.spinnerWithoutContainer}">
            .slds-spinner_container {
            background-color: transparent !important;
            }
        </aura:if>
    </aura:html>
   
    <div aura:id="ConvertBrokerLead">
        {!v.body}
    </div>
     
    <div class="{!(and(not(v.isFromConvertLeadPage),v.showConfirmation)) ? '':'slds-hide'}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="">
            <div class="">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirmation</h2>
                </header>
                <div class="slds-modal__content" style="font-size: 17px;text-align: center;padding-top: 31px;">Are you sure you want to Convert/Handoff Lead ?</div>
                <footer class="slds-modal__footer slds-text-align_right" style="margin-top:40px;padding: 6px 6px 6px 0px;">
                    <c:EnziButton leftIcon="utility:close" type="destructive" label="Cancel" click="{! c.closeAction }"></c:EnziButton>
                    <c:EnziButton leftIcon="utility:check" type="brand" label="Convert" click="{! c.verifyAndShowAccountSelector }"></c:EnziButton>
                </footer>
            </div>
        </section>
    </div>
    <aura:if isTrue="{!v.showAccountSelector}">
        <c:EnziModal aura:id="AccountSelector" header="Account Selector" showFooter="false" isLarge="true" show="true" showCloseButton="true">
            <span class="slds-scrollable_x">
                <c:AccountSelector leadId="{!v.recordId}" isNewAccountCreated="{!v.isNewAccountCreated}" selectedOrg="{!v.selectedAccount}" useSelectedAccount="{!c.convertBrokerLead}" />
            </span>
        </c:EnziModal>
    </aura:if>
</aura:component>